html, body{
    margin: 0;
    padding: 0;
    font-family: "Segoe UI";
    background: #000;
	position: relative;

}


h1, h2, h3, h4, h5, h6, h7, ul, li, p, a, img{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: normal;
}


.wrapper{
    color: white;
    margin: 0 auto;
    max-width: 1200px;
    overflow: auto;
    position: relative;
	z-index: 1;
}

.vh-align{
	transform: translate(-50%, -50%);
	top:50%;
	left:50%;
	position: absolute;
}